<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Lead Management Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        background-color: #f5f5f5;
        color: #333;
        display: flex;
      }

      /* Sidebar Styles */
      .sidebar {
        background-color: #0073e6;
        color: #fff;
        width: 250px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem;
        position: fixed;
        left: 0;
        top: 0;
        transition: width 0.3s;
      }

      .sidebar h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
      }

      .sidebar button {
        background-color: #005bb5;
        color: #fff;
        width: 100%;
        padding: 0.75rem;
        border: none;
        border-radius: 5px;
        margin-bottom: 1rem;
        cursor: pointer;
        transition: background-color 0.2s, transform 0.2s;
      }

      .sidebar button:hover {
        background-color: #004494;
      }

      .sidebar button:active {
        transform: scale(0.95);
      }

      /* Main Content */
      .content {
        margin-left: 250px;
        width: 100%;
        padding: 1rem;
        transition: margin-left 0.3s;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      header h1 {
        font-size: 1.8rem;
        color: #0073e6;
      }

      /* Lead List Details */
      .lead-details-content {
        display: none;
        padding: 1rem;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 2rem;
      }

      .lead-details-content.active {
        display: block;
      }

      .lead-details-content h2 {
        margin-bottom: 1rem;
      }

      .lead-details-content ul {
        list-style: none;
        padding: 0;
      }

      .lead-details-content li {
        margin: 0.5rem 0;
      }

      /* Lead List and Actions */
      .lead-list table {
        width: 100%;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        margin-bottom: 1rem;
      }

      .lead-list th,
      .lead-list td {
        padding: 1rem;
        border-bottom: 1px solid #ddd;
        text-align: left;
      }

      .lead-list th {
        background-color: #0073e6;
        color: #fff;
      }

      .action-btn {
        display: inline-block;
        background-color: #0073e6;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        margin-top: 0.5rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.2s, transform 0.2s;
      }

      .action-btn:hover {
        background-color: #005bb5;
      }

      .action-btn:active {
        transform: scale(0.95);
      }

      /* Style for the Delete button */
      .action-btn.delete {
        background-color: #e60023;
        color: white;
      }

      .action-btn.delete:hover {
        background-color: #d5001c;
      }

      .action-btn.delete:active {
        transform: scale(0.95);
      }

      /* Responsive */
      @media (max-width: 768px) {
        .sidebar {
          width: 60px;
          padding: 0.5rem;
        }

        .sidebar h2,
        .sidebar button {
          display: none;
        }

        .content {
          margin-left: 60px;
        }

        .toggle-sidebar {
          display: block;
          background-color: #0073e6;
          color: white;
          border: none;
          font-size: 1.5rem;
          cursor: pointer;
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 10;
        }
      }
      
      .reports-section {
        display: none;
        margin-top: 2rem;
        padding: 1rem;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* Flexbox for side-by-side charts */
      .charts-container {
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        margin-bottom: 2rem;
      }

      /* Styling for individual chart containers */
      .chart-container {
        width: 32%; /* Each chart takes up 1/3 of the container */
        height: 300px;
      }

      /* Purchased customer information section */
      .purchased-info {
        background-color: #f9f9f9;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .purchased-info h3 {
        margin-bottom: 1rem;
        color: #0073e6;
      }

      .purchased-info ul {
        list-style: none;
        padding: 0;
      }

      .purchased-info li {
        margin: 0.5rem 0;
      }

       /* Search and Filter Section */
      .search-filter {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .search-filter input,
      .search-filter select {
        padding: 0.5rem;
        margin: 0.25rem;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      .search-filter button {
        padding: 0.5rem 1rem;
        background-color: #0073e6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .search-filter button:hover {
        background-color: #005bb5;
      }

    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Drive Leads</h2>
      <button onclick="showHomeSection()">Home</button>
      <button onclick="showLeadSection()">Leads</button>
      <button onclick="showReportsSection()">Business Dashboard</button>
      <button>Settings</button>
    </div>

    <!-- Content Area -->
    <div class="content">
      <header>
        <h1>Lead Management</h1>
      </header>

      <!-- Home Section -->
      <div id="home-section" class="home-content">
        <h2>Welcome to the Lead Management Dashboard</h2>
        <p>Use the sidebar to navigate through the lead management system.</p>
        <button class="action-btn" onclick="showLeadSection()">View Leads</button>
      </div>

      <!-- Lead Section with Details -->
      <div id="lead-details" class="lead-details-content">
        <h2>Leads Details</h2>
        <p>Here are the details of your leads:</p>
        <ul>
          <li><strong>Lead 1:</strong> Jane Doe (New, Website)</li>
          <li><strong>Lead 2:</strong> John Smith (Converted, Referral)</li>
          <li><strong>Lead 3:</strong> Alice Johnson (Contacted, Facebook)</li>
          <li><strong>Lead 4:</strong> Bob Brown (Qualified, Website)</li>
          <li><strong>Lead 5:</strong> Mary Lee (Not Interested, LinkedIn)</li>
          <li><strong>Lead 6:</strong> Charlie Green (New, Twitter)</li>
          <li><strong>Lead 7:</strong> David White (Converted, Referral)</li>
          <li><strong>Lead 8:</strong> Eve Adams (Contacted, Website)</li>
          <li><strong>Lead 9:</strong> Frank Black (Qualified, Facebook)</li>
          <li><strong>Lead 10:</strong> Grace Blue (Not Interested, Instagram)</li>
        </ul>
        
        <button class="action-btn" onclick="showLeadList()">View All Leads</button>
      </div>

      <!-- Search and Filter Section -->
      <div class="search-filter">
        <input type="text" id="searchInput" placeholder="Search by Name, Email, Phone" onkeyup="filterLeads()">
        <select id="statusFilter" onchange="filterLeads()">
          <option value="">All Status</option>
          <option value="New">New</option>
          <option value="Contacted">Contacted</option>
          <option value="Qualified">Qualified</option>
          <option value="Not Interested">Not Interested</option>
        </select>
        <select id="sourceFilter" onchange="filterLeads()">
          <option value="">All Sources</option>
          <option value="Website">Website</option>
          <option value="Facebook">Facebook</option>
          <option value="Referral">Referral</option>
        </select>
        <input type="date" id="dateFilter" onchange="filterLeads()">
      </div>

      <!-- Lead List Section -->
      <section id="lead-list" class="lead-list">
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Contact Info</th>
              <th>Source</th>
              <th>Status</th>
              <th>Last Contact</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Jane Doe</td>
              <td>jane@example.com</td>
              <td>Website</td>
              <td>New</td>
              <td>Yesterday</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('Jane Doe', 'jane@example.com', '555-1234', 'New')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>John Smith</td>
              <td>john@example.com</td>
              <td>Referral</td>
              <td>Converted</td>
              <td>2 Days Ago</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('John Smith', 'john@example.com', '555-5678', 'Converted')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Alice Johnson</td>
              <td>alice@example.com</td>
              <td>Facebook</td>
              <td>Contacted</td>
              <td>3 Days Ago</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('Alice Johnson', 'alice@example.com', '555-8765', 'Contacted')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Bob Brown</td>
              <td>bob@example.com</td>
              <td>Website</td>
              <td>Qualified</td>
              <td>4 Days Ago</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('Bob Brown', 'bob@example.com', '555-4321', 'Qualified')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Mary Lee</td>
              <td>mary@example.com</td>
              <td>LinkedIn</td>
              <td>Not Interested</td>
              <td>5 Days Ago</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('Mary Lee', 'mary@example.com', '555-1122', 'Not Interested')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Charlie Green</td>
              <td>charlie@example.com</td>
              <td>Twitter</td>
              <td>New</td>
              <td>1 Day Ago</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('Charlie Green', 'charlie@example.com', '555-3344', 'New')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>David White</td>
              <td>david@example.com</td>
              <td>Referral</td>
              <td>Converted</td>
              <td>2 Days Ago</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('David White', 'david@example.com', '555-5566', 'Converted')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Eve Adams</td>
              <td>eve@example.com</td>
              <td>Website</td>
              <td>Contacted</td>
              <td>3 Days Ago</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('Eve Adams', 'eve@example.com', '555-7788', 'Contacted')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Frank Black</td>
              <td>frank@example.com</td>
              <td>Facebook</td>
              <td>Qualified</td>
              <td>4 Days Ago</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('Frank Black', 'frank@example.com', '555-8899', 'Qualified')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Grace Blue</td>
              <td>grace@example.com</td>
              <td>Instagram</td>
              <td>Not Interested</td>
              <td>5 Days Ago</td>
              <td>
                <button class="action-btn" onclick="showLeadDetails('Grace Blue', 'grace@example.com', '555-9900', 'Not Interested')">Edit</button>
                <button class="action-btn delete" onclick="deleteLead(this)">Delete</button>
              </td>
            </tr>
          </tbody>
          
        </table>
      </section>

      <!-- Reports Section -->
      <div id="reports-section" class="reports-section">
        <h2>Reports</h2>

        <!-- Charts Container -->
        <div class="charts-container">
          <!-- Sales Chart -->
          <div class="chart-container">
            <canvas id="salesChart"></canvas>
          </div>
          <!-- Growth Chart -->
          <div class="chart-container">
            <canvas id="growthChart"></canvas>
          </div>
          <!-- Vehicles Purchased Chart -->
          <div class="chart-container">
            <canvas id="vehiclesChart"></canvas>
          </div>
        </div>

        <!-- Purchased Customer Information -->
        <div class="purchased-info">
          <h3>Purchased Customers Information</h3>
          <ul>
            <li><strong>Customer 1:</strong> Jane Doe - Purchased: 2 Vehicles</li>
            <li><strong>Customer 2:</strong> John Smith - Purchased: 1 Vehicle</li>
            <li><strong>Customer 3:</strong> Mary Johnson - Purchased: 3 Vehicles</li>
            <li><strong>Customer 4:</strong> Peter Brown - Purchased: 2 Vehicles</li>
            <!-- More customers can be added -->
          </ul>
        </div>
      </div>
    </div>

    <script>
       // Show the Home section
      function showHomeSection() {
        document.getElementById("home-section").style.display = "block";
        document.getElementById("lead-details").style.display = "none";
        document.getElementById("lead-list").style.display = "none";
        document.getElementById("reports-section").style.display = "none";
        document.querySelector('header h1').textContent = "Lead Management"; // Change heading
      }

      // Show lead section
      function showLeadSection() {
        document.getElementById("home-section").style.display = "none";
        document.getElementById("lead-details").style.display = "block";
        document.getElementById("lead-list").style.display = "none";
        document.getElementById("reports-section").style.display = "none";
        document.querySelector('header h1').textContent = "Leads"; // Change heading
      }

      // Show lead list section
      function showLeadList() {
        document.getElementById("home-section").style.display = "none";
        document.getElementById("lead-details").style.display = "none";
        document.getElementById("lead-list").style.display = "block";
        document.getElementById("reports-section").style.display = "none";
        document.querySelector('header h1').textContent = "All Leads"; // Change heading
      }

      function filterLeads() {
          const searchInput = document.getElementById('searchInput').value.toLowerCase();
          const statusFilter = document.getElementById('statusFilter').value;
          const sourceFilter = document.getElementById('sourceFilter').value;
          const dateFilter = document.getElementById('dateFilter').value;

          const rows = document.querySelectorAll("#lead-list-body tr");

          rows.forEach(row => {
            const name = row.cells[0].textContent.toLowerCase();
            const email = row.cells[1].textContent.toLowerCase();
            const phone = row.cells[2].textContent.toLowerCase();
            const status = row.cells[3].textContent.toLowerCase();
            const source = row.cells[4].textContent.toLowerCase();
            const lastContact = row.cells[5].textContent.toLowerCase();

            const matchesSearch = name.includes(searchInput) || email.includes(searchInput) || phone.includes(searchInput);
            const matchesStatus = statusFilter ? status === statusFilter.toLowerCase() : true;
            const matchesSource = sourceFilter ? source === sourceFilter.toLowerCase() : true;
            const matchesDate = dateFilter ? lastContact === dateFilter : true;

            if (matchesSearch && matchesStatus && matchesSource && matchesDate) {
              row.style.display = "";
            } else {
              row.style.display = "none";
            }
          });
        }

      // Show lead details
      function showLeadDetails(name, email, phone, status) {
        const leadDetails = document.getElementById("lead-details");
        leadDetails.querySelector("ul").innerHTML = `
          <li><strong>Name:</strong> ${name}</li>
          <li><strong>Email:</strong> ${email}</li>
          <li><strong>Phone:</strong> ${phone}</li>
          <li><strong>Status:</strong> ${status}</li>
        `;
        leadDetails.style.display = "block";
        document.querySelector('header h1').textContent = `Lead Details: ${name}`; // Change heading

        alert(`Name: ${name}\nEmail: ${email}\nPhone: ${phone}\nStatus: ${status}`);
      }

      // Delete lead from the list
      function deleteLead(button) {
        const row = button.closest("tr");
        row.remove();
      }

      // Show reports section
      function showReportsSection() {
        document.getElementById("home-section").style.display = "none";
        document.getElementById("lead-details").style.display = "none";
        document.getElementById("lead-list").style.display = "none";
        document.getElementById("reports-section").style.display = "block";
        document.querySelector('header h1').textContent = "Business Dashboard"; // Change heading
      }

      // Chart.js Code for generating charts
      const salesChartCtx = document.getElementById('salesChart').getContext('2d');
        const growthChartCtx = document.getElementById('growthChart').getContext('2d');
        const vehiclesChartCtx = document.getElementById('vehiclesChart').getContext('2d');

        new Chart(salesChartCtx, {
            type: 'bar',
            data: {
                labels: ['January', 'February', 'March', 'April'],
                datasets: [{
                    label: 'Sales ($)',
                    data: [1500, 2000, 2500, 3000],
                    backgroundColor: 'rgba(26, 188, 156, 0.2)',
                    borderColor: 'rgba(26, 188, 156, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return '$' + context.raw;
                            }
                        }
                    }
                }
            }
        });

        new Chart(growthChartCtx, {
            type: 'line',
            data: {
                labels: ['Q1', 'Q2', 'Q3', 'Q4'],
                datasets: [{
                    label: 'Growth (%)',
                    data: [10, 15, 20, 25],
                    backgroundColor: 'rgba(255, 159, 64, 0.2)',
                    borderColor: 'rgba(255, 159, 64, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return context.raw + '%';
                            }
                        }
                    }
                }
            }
        });

        new Chart(vehiclesChartCtx, {
            type: 'pie',
            data: {
                labels: ['Cars', 'Bikes', 'Trucks'],
                datasets: [{
                    data: [60, 30, 10],
                    backgroundColor: ['#F39C12', '#E74C3C', '#3498DB'],
                }]
            },
            options: {
                responsive: true
            }
        });

        // Initial setup
        showHomeSection();
      </script>
  </body>
</html>
